<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
   
    <!-- <script>
        const ja = 200;
        if(ja <= 900){
            console.log('ami tomika onnik valobasi',ja)
        }
        else{
            console.log('tumi amir kasa asba na',ja)
        }
    </script> -->
    <script src="user-input.js"></script>
   <script src="index.js"></script>
</body>
</html>